MONGODB_URI=mongodb+srv://fullstack:1salasana6@cluster0-480te.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:1salasana6@cluster0-480te.mongodb.net/bloglist-app?retryWrites=true&w=majority
SECRET=yksikaksi